<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textStyle="bold" android:text="PhoneSync"/>

<TextView 
	android:id="@+id/TextLog" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:lines="5" 
	android:text="XXXX">
</TextView>

<RadioGroup
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  
  <RadioButton android:id="@+id/SD_to_and"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SD Card to Android" />
  
  <RadioButton android:id="@+id/And_to_SD"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Android to SD Card" />
  
</RadioGroup>


<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content"><EditText android:id="@+id/TxFileName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:minEms="11" android:maxEms="11" android:maxLines="1" android:minLines="1">
</EditText><Button android:id="@+id/ButSelFile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sel File" /></LinearLayout>



<Button android:id="@+id/ButStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Sync" android:layout_gravity="bottom"/>


</LinearLayout>
